# json-querydsl

./: pom.xml
demo/: pom.xml
lib/: pom.xml
lib/src/main/java/com/xyy/querydsl/: Query.java  SQLQueryMaker.java  SelectQuery.java
lib/src/main/java/com/xyy/querydsl/clause/: AggregationClause.java  ColumnClause.java  FromClause.java  GroupByClause.java  HavingClause.java  OffsetClause.java  OrderByClause.java  SelectItem.java  WhereClause.java
lib/src/main/java/com/xyy/querydsl/expression/: Expression.java
lib/src/test/java/com/xyy/querydsl/: SelectQueryTest.java
